<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.12.0-RC1">
    <archive path="C:/Users/sas.gyula/.m2/repository/org/junit/jupiter/junit-jupiter/5.12.0-RC1/junit-jupiter-5.12.0-RC1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.12.0-RC1">
    <archive path="C:/Users/sas.gyula/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.12.0-RC1/junit-jupiter-api-5.12.0-RC1.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/sas.gyula/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.12.0-RC1">
    <archive path="C:/Users/sas.gyula/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.12.0-RC1/junit-jupiter-params-5.12.0-RC1.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/sas.gyula/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.12.0-RC1">
    <archive path="C:/Users/sas.gyula/.m2/repository/org/junit/platform/junit-platform-commons/1.12.0-RC1/junit-platform-commons-1.12.0-RC1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.12.0-RC1">
    <archive path="C:/Users/sas.gyula/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.12.0-RC1/junit-jupiter-engine-5.12.0-RC1.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.12.0-RC1">
    <archive path="C:/Users/sas.gyula/.m2/repository/org/junit/platform/junit-platform-engine/1.12.0-RC1/junit-platform-engine-1.12.0-RC1.jar" />
  </library>
</eclipse-userlibraries>

