
********
********
********
********
K*******
********
********
********

********
********
K*******
********
********
********
********
******K*

********
********
***K****
********
********
***K****
********
*******K

********
********
********
****K**K
********
K*****K*
********
********

********
***K****
*****K**
***K****
********
********
*K******
******K*

********
K*******
**K**K**
*K******
********
K*******
********
*K******

****K***
K****K**
********
********
*****K**
****K***
**K*****
***K****

******K*
*****K**
****K**K
*****K**
********
********
******K*
*K*K****

***K****
**K****K
**K*K***
*******K
*******K
********
K*******
******K*

K******K
K*******
********
*****KK*
********
K****K**
KK*K****
********

********
********
**K*K***
**K*K***
****K***
******KK
K*******
*KK***K*

*****K*K
***K*K**
********
********
*K*K****
K*****K*
*KK*****
*K*****K

*KK***K*
******K*
********
KK*****K
***K*K**
K****K**
**K*****
******K*

***K****
K****K**
*KK***K*
********
K****KK*
*****K**
*KK**K**
*****K**

K**K***K
******K*
**K**KK*
**K*****
**KK****
********
****KKK*
***KK***

********
*******K
KK****K*
KK*K****
K*******
K*KK***K
K*******
K***K*K*

**K*K*K*
*****KKK
**KK****
**KKKKK*
********
******K*
*KK*****
***K****

*****K**
********
K*K***KK
*****K**
**K*K***
*K*K*K*K
*K***K**
K*K*KK**

KK**KKKK
***K****
********
KK*K**K*
*K**KK**
K**K***K
********
*****KK*

KK*K***K
*K*KKKK*
********
K**K****
**K*KKKK
******K*
**K**K**
*****K**

*K*K**K*
*KKKK*K*
*KK***K*
**K***K*
******K*
*K*K*K**
K****KK*
K*******

*K*K*KK*
**K*****
K*****K*
********
K**KKK*K
*K*KK*KK
**K**K**
K*K**K**

*KKK*K**
K****K**
***K**K*
**K*KKK*
**K*K**K
***KKK**
K**KK***
***K**K*

*KK***K*
*K*KKKK*
KKKK****
**K*****
**KK****
*KK**K**
*K***K**
**KKK*K*

**KK***K
****KKK*
KKKK**K*
KKK*K***
**K**K*K
***K****
*****K**
KK**K*KK

*KK*KK*K
*****KK*
*KKK**K*
K****K*K
***K**K*
KK*K*K*K
KK*KK***
***K****

*KK*K***
*K*K****
**KK*K*K
*KK*KKKK
*K**KK*K
*KK***KK
**K***K*
**K*K***

K**K**K*
K*KKK*KK
K*K*K**K
K*K***K*
K***K*K*
****K*K*
K***K***
KKK***KK

KK*K**K*
****K***
****KKKK
**K*****
KKKK****
*KK**KK*
KKK*K*K*
KKK*KK*K

K**KK*K*
K***K*K*
KK*****K
**KK*K*K
**KK*K*K
K**KK***
***KKK*K
**KKKKK*

****K**K
***K***K
K**KK*KK
*KKKK*K*
****KKK*
KKK***KK
KK*KK***
KK*K*KK*

***KKKK*
KKK*KK*K
KK**KK**
K*K*KKKK
*KK**KKK
***KK***
K***K**K
**KK****

********
KKKKKKK*
**KK*K**
*K***KKK
*KKKK*KK
***KKKKK
K*K*K***
K*K*KKK*

*KK*****
*****K*K
KK**KK*K
*K*KKKKK
*KK**KKK
KKKKK**K
KKK****K
*KK*K**K

K*KKK**K
K*****KK
***KKK*K
*KK**K**
**KK***K
KKKKK***
KKKKK*K*
*KK*KKKK

K**K**KK
*KK*KKK*
KKKK*KK*
*KK*KKKK
*KKKK*KK
**KKKK**
**K*K**K
***K*K**

KKKK*KK*
KK**K*K*
K*KKKKK*
*K*KK*K*
KK***K*K
***KKK**
KK*KKK**
*K*KKKK*

KK*K**K*
KKK*KKKK
K*K*K**K
KK*KK*KK
KKKKKK**
**K***K*
K**KK**K
KKK*K*K*

**KKKKKK
K*KKKK**
*K***K*K
*K***K*K
KKK*K*KK
K**K*K*K
KK*KK*KK
*KKKK*KK

KKKK**KK
KK*KKK**
KK*K*K*K
K**K*K**
*K***KKK
KK*KKK*K
K**K**K*
KKKKKKKK

*K*KKKKK
KKK**KK*
K*K*K*KK
KKKK*KKK
K*K*K**K
KKK*K*KK
KKK***K*
**KK*K*K

**KKKK*K
KK**KKKK
K*KKK*K*
KK*KK**K
K*K*KKKK
K*KKKKKK
*K*K**KK
KKK*K***

KK*KKKKK
KK*KK*KK
K*KKKK*K
**KKK*KK
KKKKKK*K
*KK****K
K**K*K**
KKKK*K*K

KK***K**
*KKK*K*K
KKKKK**K
*KKKK*KK
KKK***KK
KKK*KKKK
KKKKK*K*
KKK*K*KK

**KKKK**
KKKKKKKK
*KK*KKKK
KK*K*KK*
KKKKKK**
KKKKKK**
KK*K*KKK
KK*K***K

K*KKK**K
*KKKKKKK
KK*KK*K*
KK*K**KK
KKKKK*KK
KK*KKKKK
KKK**K**
KKKK**KK

KKKK*KK*
K*KKKKK*
*KK*KKKK
KKKKKK**
*K*KK**K
KKKKKK*K
KKKKKK**
KKK**KKK

KKKKKKKK
KKKKK*KK
KKKKKK*K
*KKKKKK*
*KK*KK*K
*KK*K*KK
*KK*KKK*
K*K*KK*K

KKK*KK*K
*KKK*KKK
KKKKKK*K
KKKKKK*K
K**K*KKK
KK*KKKKK
K*KKKK**
K*KKK*KK

KKKK*KKK
KKKK*KKK
*KK*KKK*
KKKK*KKK
KK*KK*KK
KKKKKKKK
K*KKK*K*
KK*K*K*K

*KK*K*KK
KK*KK*KK
*KKKKKKK
KKKK*K**
KKKKKKKK
*KKK**KK
KKKKK*KK
KKKKKKKK

KKKK*KKK
K**KK*KK
KKKKKKKK
K*KKKKKK
KKKKK**K
K*KKKKKK
KKKKK*KK
K*K*KKK*

KK**KKK*
K*K*K**K
KKKKK*KK
KKKKKKKK
KKKKKK*K
KK*KKKKK
K*KKKKKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
K*KKKKKK
KK*KK*KK
KKKKKK*K
KKKKK*K*
*KKKKKKK
KK*KK*K*

KKKKKKKK
KKKKKKKK
KKKKK*KK
*KKKK*KK
K*KKKKKK
*KKKK*KK
KKK*KK*K
KKKKKKK*

KKKKKKKK
KKKKKKKK
KKKK*KKK
KKK*KK*K
KKKKKKKK
KKKKKKK*
KKKK*K*K
K*KKKKK*

KKKKK*KK
KKKKKKKK
KKKKKK*K
KKKKKKKK
KKKKKKKK
K*KKK*KK
*KKKKKKK
*K*KKKKK

KK*KKKKK
KKKKKKKK
KKKKKKK*
KKKKKKKK
K**KKKKK
KKKKKKKK
KK*KKKKK
K*KKKKKK

KKKKKKKK
KKK*KKKK
*KKKK*KK
KKKKKK**
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKK*KK
KKKKKKKK
KKKKKKK*
K*KKKKK*
KKKKKKKK

KKKKKKKK
*KKKKKKK
KK*KKKKK
KKKKKKKK
KK*KKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKK*
KKKKKKKK
KKKKKKKK
KKKKKKK*

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKK*KK
KKKKKKKK
KKKKKKKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
