
********
********
********
********
********
*******K
********
********

********
********
********
**K*****
********
********
******K*
********

******K*
********
********
********
********
********
******K*
*****K**

*K******
*****K**
********
******K*
********
******K*
********
********

******K*
********
******K*
********
******K*
*******K
******K*
********

K*K*****
********
K*******
***K****
*K****K*
********
********
********

**K****K
********
********
********
***KKK**
*K*K****
********
********

*******K
****K***
******K*
*******K
****K***
********
K***K*K*
********

********
******K*
********
K*K*****
K****KK*
********
***KK***
**K*****

KK**K***
********
K*******
**K****K
*****K*K
****K***
********
*******K

********
*****K*K
********
*K****KK
**K*****
********
K****KK*
**KK****

**K****K
*****K**
K****K**
K*******
******KK
*******K
***K***K
K*******

****K*KK
*****K**
K*******
********
K*K**KK*
********
K*******
KK*K****

*******K
******K*
*****K*K
*K**KK**
**KK****
**K*****
*K***K**
***K**K*

*K**K***
*KKK*K**
*K****K*
********
********
**K****K
**K**K*K
K******K

*K****K*
K*****K*
******K*
K*K*****
KK**KK**
**K***K*
K*K*****
*******K

*K*K**K*
**K*****
********
***K**K*
*K***K**
KKKK***K
***K***K
******KK

***K***K
*KK**K**
**KK****
*K*K****
**K***K*
*K******
K**K***K
**K**K*K

**K****K
K*****KK
***KK*K*
*****KK*
K*******
**K****K
*****K**
*KKKKK**

*K**K*K*
*****K**
K*K*KKK*
K*****K*
*K***K**
********
KK***K**
***KKK*K

**K**K**
K***K*KK
K*K**K**
K*KK*K*K
********
***K****
***KKKK*
*KK*****

KK*KK***
*K****KK
*KK*****
K*K****K
*****KK*
*K****K*
**KKKKK*
**K*****

*K**K*K*
K*KK*K*K
K**KK*KK
*K**K***
********
********
*KK*K*KK
K****K*K

***KKK**
KK*KK*K*
K***K**K
KKK****K
********
****KK**
*KKKK**K
***KK***

K*K*****
KKKK**KK
KK*K****
KK*K*K*K
**K*KK*K
********
**K*KK**
******KK

*K*K*KK*
****K**K
*KKKKK*K
***K**K*
K*KK***K
K*******
***KKKKK
*K*****K

*KK*KK**
K**K**K*
***K*K*K
**K**K**
*****K*K
*KK*KK**
KKK**KKK
***KKK**

K***K***
**K*K**K
KK**KK**
***K*K*K
KK**K**K
KK****KK
**KK*KK*
K**KKK**

K**KK**K
****K*K*
*KK**KK*
*KKK*KK*
*KK*KKKK
***K**KK
K*K**K*K
*******K

*K*K***K
KK**KK*K
K*K*K***
*K**KK*K
**KK**KK
K**KKKK*
K*K*****
K**KK*K*

**K**K*K
*KK*KKKK
*K*KK*KK
KK****KK
K**K*KKK
***KK***
****K***
**KKK*KK

**KK***K
***K****
*KKK*KK*
*K**K*K*
KK*KKKK*
K*KK*KK*
K****KKK
**K*KKKK

*K**K*K*
K*KK****
K*K**KK*
**KK*KK*
KKK*KK*K
*KKK*K*K
K**K**KK
**KKK**K

K**KK*K*
****K**K
*KKK*KKK
*KK*K**K
K**KK*KK
*KKKK*K*
*KKKKK*K
K**K****

*K***K*K
KKK**KKK
*KK**K**
*KK**KK*
KKKK*K*K
**KK****
K*KK**KK
*KKK*KKK

KK****KK
KKKKKKK*
***KK*K*
KKKKKKKK
**K**K*K
**KK*K**
****K*KK
KKKK**K*

KK*K**K*
KK**KK*K
KK*KK**K
K*K**KK*
**KK*K**
KK*KKKKK
*KK**KK*
KKKK***K

*KK*KKK*
KK***KK*
K*KK*KK*
KK*KKKK*
*KKK**KK
KKKKK*K*
KKK****K
**K*K**K

*KK**K*K
KKKKK***
KKK*****
KKKKKK*K
KKK**KK*
K**KK*K*
*KK*KKK*
KK*KKKK*

**KKKKKK
*KK*K**K
*KKKKK*K
*KK**K**
KKK*K*KK
***KK*K*
KKKKK***
K*KKKKKK

KKK**K*K
KK**KK*K
*K**K*KK
*KKK**KK
KK*KKK**
KKKKKKKK
K*KKK***
**K*KKKK

KKKKK**K
KKK***KK
*KK***K*
**K*KKKK
K***KKKK
KK*K*KK*
*K*KKKKK
KK*KKKKK

*KKKK*K*
K****KKK
K*K*KK**
KK***KK*
KKKK*KKK
*KKKKK*K
KKKK*KK*
K*KKKKKK

KKKKK**K
*K**K*KK
KKK*KK*K
*KK*K*KK
K*KKK*KK
KK**KK*K
K*KKK*KK
KKKKK*K*

KKK*K*KK
*KK*K*KK
KKKK**K*
KKKK*K*K
KK***KKK
KK*K*KK*
KKKK*K*K
KKK*KKKK

KKKKKK**
KK*K*KKK
KKKKKK*K
*KKK*KKK
K*KKKKKK
*K*KK*K*
KKK***KK
K*K*KK*K

KKKKKKKK
KK**K*KK
KKKK*KK*
KKKKKKKK
KKKK*KKK
K**K**KK
*K*KK*KK
****KKKK

*KKKKKK*
*KKKKKKK
KKKK*KK*
*KKK*KKK
K*KKKKK*
KKKK****
*KK*KKKK
K*KKKKKK

KKKK*KKK
KKK*K*K*
*K*KKKK*
KKKKK*KK
KKKKKKKK
***KK*KK
KKKK*KKK
KKKK*K*K

KKKK*KK*
KKKK*KKK
KKK***KK
KK*KKK*K
KKK*KK*K
KKKKKKKK
KK**KKKK
K*K*KKKK

*KKKKKKK
KKKK*KKK
**K*KKK*
KKKKKK*K
KKKKKK*K
*KKKKKKK
K*K*K*KK
KKKK*KKK

KKKKKK*K
K*KKK**K
KKKKKKKK
KKKKK**K
K*KKKKK*
KKKKKK**
KKKKKKKK
KKKK*K*K

*K*K*KKK
K*KKKKKK
KKKKKK*K
KK*KKKK*
KKKK*KKK
K*KKKKKK
KKKKK*KK
KKKK*KKK

KK*KKK*K
KK*KKKKK
*KK*KKKK
KKKK*KKK
KKKKKKKK
*KKK*KKK
KKKKKKKK
KKKKK**K

KKKKKKKK
KK*KKKKK
KK*KKKKK
KKK*KK*K
KKKKK*KK
KK*KKKKK
*KKKKKKK
KK**KKKK

KKKKKK*K
KKK****K
*KKKKKKK
KKKKKKKK
KK*KK*KK
KKKKKKKK
KKKKKKKK
KKKKKKKK

KKKKKKKK
KK*KKKKK
K*KKKKKK
KKKKKKKK
KKKKKKKK
***KKKKK
KKKKKKKK
K*KKKK*K

KKKK*KKK
KK*KKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKK*KK*K
KKKK*KKK
KKKK*KKK

KKKKKKKK
K*KKKKKK
KKKKKK*K
KKKKKKKK
KKKKKKKK
*KK*KKKK
KKKKKKKK
KKKKKK*K

*KKKKKKK
KKKKKKKK
KKKK*KKK
K*KKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KK*KKKKK

KKKKKKKK
KKKKKKKK
KKKKKKK*
KKKKKKKK
KKKKKKKK
KKK*KKKK
KKKKKKKK
KKKKK*KK

KKKKKKK*
KKKKKKKK
KKKKK*KK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKK*

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
